Motorway
0 0
2.5 18.5 0.0
30 36
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- 10-0 11-0 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 12-0 10-1 ----
---- 12-3 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 11-1 ----
---- 04-0 39-0 30-1 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 30-2 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 10-0 11-0 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 30-3 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 12-3 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 12-1 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 04-0 39-0 30-1 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 11-2 10-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
---- 05-0 40-0 05-2 ---- ---- ---- ---- ---- ---- 04-0 39-0 30-0 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 04-1 12-0 10-1 ----
---- 04-0 42-0 04-2 ---- ---- ---- ---- ---- ---- 11-3 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 11-1 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 10-3 12-2 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 04-3 30-2 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- ---- ---- 23-2 22-2 04-1 04-1 04-1 04-1 04-1 25-2 13-1 ---- ---- ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 04-2 ---- ---- ---- ---- 23-2 22-2 34-2 39-0 39-0 39-0 39-0 39-0 39-0 39-0 35-2 25-2 13-1 ---- ---- ---- ---- ---- 04-0 39-0 04-2 ----
---- 04-0 39-0 30-0 04-1 04-1 04-1 04-1 34-2 39-0 39-0 34-0 04-3 04-3 04-3 04-3 04-3 35-0 39-0 39-0 35-2 04-1 04-1 04-1 04-1 04-1 30-3 39-0 04-2 ----
---- 11-3 39-0 39-0 39-0 39-0 39-0 39-0 39-0 34-0 22-0 23-0 ---- ---- ---- ---- ---- 24-0 25-0 35-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 39-0 12-1 ----
---- 10-3 12-2 04-3 04-3 04-3 04-3 04-3 22-0 23-0 ---- ---- ---- ---- ---- ---- ---- ---- ---- 24-0 25-0 04-3 04-3 04-3 04-3 04-3 04-3 11-2 10-2 ----
---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
10
4.5 17.5 0.5 17.5
4.5 4.5 1.5 1.5
28.5 1.5 25.5 4.5
28.5 13.5 25.5 10.5
10.5 11.5 13.5 14.5
10.5 19.5 13.5 16.5
25.5 20.5 28.5 17.5
28.5 34.5 25.5 31.5
14.5 29.5 14.5 33.5
1.5 34.5 4.5 31.5
